{
  "name": "contents-factory",
  "version": "1.0.0",
  "description": "Photo Factory - 5-Category Photo Upload & Management System for Wheel Restoration",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 6010",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:unit": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "dexie": "^4.0.10",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitest/ui": "^1.0.0",
    "jsdom": "^24.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "photo-factory",
    "pwa",
    "wheel-restoration",
    "mobile-first"
  ],
  "author": "garimto81",
  "license": "MIT"
}
